version: "3"
services:
  envoy:
    image: envoyproxy/envoy-dev:e4955aed5694f9935d674419dbb364e744f697b4
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "9901:9901"
      - "7777:7777"

      # - "9901:9901"
      # redis:
      #   image: bitnami/redis
      #   volumes:
      #     - ./src/redis:/bitnami/redis/data
      #   environment:
      #     - ALLOW_EMPTY_PASSWORD=yes
      #   ports:
      #     - "6379:6379"
# version: "3"
# services:
#   envoy:
#     image: envoyproxy/envoy-dev:0bb12b182d18460e787b3e6b47dfeb36e717b1a4
#     volumes:
#       - ./envoy.yaml:/etc/envoy/envoy.yaml
#     ports:
#       - "10000:10000"
#   redis:
#     image: bitnami/redis
#     volumes:
#       - ./src/redis:/bitnami/redis/data
#     environment:
#       - ALLOW_EMPTY_PASSWORD=yes
#     ports:
#       - "6379:6379"
